{
  "$schema": "https://www.getbifrost.ai/schema",
  "logs_store": {
    "enabled": true,
    "type": "sqlite",
    "config": {
      "path": "/app/data/logs.db"
    }
  },
  "providers": {
    "ollama": {
      "keys": [
        {
          "name": "ollama-local",
          "value": "",
          "models": ["*"],
          "weight": 1.0,
          "ollama_key_config": {
            "url": "http://security-range-ollama:11434"
          }
        }
      ],
      "network_config": {
        "default_request_timeout_in_seconds": 120,
        "allow_private_network": true
      }
    }
  }
}
